name: juiceshop CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Install git and Clone repository
      run: |
        sudo apt-get install git -y
        sudo git clone https://github.com/BrunoSantos88/juice-shop.git

    - name: Deploy -- juiceShop
      run: |
          npm build
          npm init -y
          npm start
          
  

